{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "passware.smtpserver@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "passware.smtpserver@gmail.com",
    "Password": "P@55wordP@55word"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasswareEmailContext": "Server=(localdb)\\mssqllocaldb;Database=PasswareEmailContext-0ccf2cdf-e6f5-480f-a3e6-2c4419a1923f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}